@media only screen and (max-width: 950px) {
    .featureContainer{
        display: inline;
        float:right;
        max-width: 40%;
        height:225px;
    
        margin-left:auto;
        margin-right:5%;
        margin-top: 10%;
        margin-bottom:5%;
    }
    
    .featureGrid{
        margin-top:5%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5% 5%;
    }
    
    .featureTile{
        text-align:center;
    
        height: 150px;
        width: 150px;
        border:2px solid black;
    }
  }

@media only screen and (max-width: 600px){
    .header{
        display:none;
    }

    .featureContainer{
        float:none;
        width: 70%;
        height:auto;
        padding:10%;
    }

    .featureGrid{
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-gap: 5% 5%;
    }

    .featureTile{
        height: 150px;
        width: 150px;
    }

    .contentContainer{
        float:none;
        width: 90%;
        height:auto;
    }

    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
}